@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,400;1,500&family=Inter:wght@300;400;500;600&family=Space+Grotesk:wght@400;500;600;700&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200');

* {
  outline: none;
  box-sizing: border-box;
}
textarea {
  resize: none;
  overflow: hidden;
}

.blog_body {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  padding: 0 2em;
  font-weight: 400;
  height: 100vh;
}

.blog {
  background-color: #e8e9dd;
  font-family: 'Manrope', sans-serif;
  max-width: 1350px;
  height: 90vh;
  max-height: 800px;
  overflow: hidden;
  width: 100%;
  padding: 40px 4px;
  box-shadow: 12px 12px 0px 0px #fffb00;
  display: grid;
  grid-template-columns: 13% 17% 35% 35%;
  grid-template-rows: 20% 20% 45% 15%;
  border: 1px solid black;
}

.stripes_top {
  grid-column-start: 1;
  grid-column-end: 1;
  grid-row-start: 1;
  grid-row-end: 1;
  justify-self: start;
  align-self: start;
  padding-left: 10%;
  padding-bottom: 5%;
}

.stripes_bottom {
  grid-column-start: 1;
  grid-column-end: 1;
  grid-row-start: 4;
  grid-row-end: 4;
  justify-self: start;
  align-self: end;
  padding-left: 10%;
  padding-bottom: 5%;
}

.title {
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 1;
  justify-self: start;
  padding-left: 20px;
  padding-right: 5px;
  align-self: center;
}
.title input {
  display: block;
  border: 1px solid #ccc;
  border-radius: 3px;
  margin-bottom: 10px;
  width: 100%;
  box-sizing: border-box;
  font-size: 65px;
  letter-spacing: -1.6px;
  font-weight: 700;
  line-height: 1;
  outline: none;
  font-family: inherit;
  background-color: rgba(255, 255, 255, 0);
  border: none;
}

@media screen and (max-width: 796px) {
  .title {
    align-self: none;
  }
}

.title_style {
  font-size: 65px;
  letter-spacing: -1.6px;
  font-weight: 700;
  line-height: 1;
  padding-left: 13px;
}

.intro_and_text {
  grid-column-start: 3;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 5;
}

.intro_and_text h1 {
  font-size: 26px;
  font-weight: 500;
  line-height: 1.2;
  margin: 24px 32px 0px;
  font-weight: 600;
}
.intro_and_text h1 textarea {
  width:387px;
  height:100px;
  font-size: 26px;
  line-height: 1.2;
  font-weight: 600;
  font-family: inherit;
  background-color: rgba(255, 255, 255, 0);
  border: none;
}

.intro_and_text p {
  font-size: 23px;
  line-height: 1.2;
  margin: 14px 0;
  margin: 32px 42px 32px;
}
.intro_and_text p textarea {
  width:387px;
  height:120px;
  font-size: 23px;
  line-height: 1.2;
  font-family: inherit;
  background-color: rgba(255, 255, 255, 0);
  border: none;
}

.tag {
  grid-column-start: 2;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 2;
  justify-self: end;
  align-self: start;
  background-color: black;
  color: #fffb00;
}

.tag p {
  font-size: 18px;
  margin: 8px 16px 8px;
}
.tag p textarea{
  font-family: inherit;
  width:120px;
  height:24px;
  font-size: 18px;
  line-height: 1.2;
  background-color: rgba(255, 255, 255, 0);
  color: #fffb00;
  border: none;
}
.tag p textarea::placeholder{
  color: #fffb00;
}

.date {
  grid-column-start: 4;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 1;
  justify-self: start;
  align-self: end;
  background-color: black;
  color: #fffb00;
}

.date p {
  font-size: 18px;
  margin: 8px 8px 8px;
}

.crawl {
  grid-column-start: 4;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 1;
}

.img_url {
  grid-column-start: 4;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 5;
  margin-top: 32px;
}
.img_url input{
  font-family: inherit;
  width:200px;
  height:300px;
  font-size: 18px;
  line-height: 1.2;
  background-color: rgba(255, 255, 255, 0);
  border: 1px solid black;
  box-shadow: 4px 4px 1px 1px #fffb00;
}

.number {
  grid-column-start: 2;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 5;
  justify-self: center;
  align-self: end;
}

.number_style {
  letter-spacing: -3px;
  font-family: "Space Grotesk", sans-serif;
  font-size: 65px;
  display: inline-table;
}

marquee {
  font-size: 20px;
  background-color: black;
  color: #fffb00;
  padding: 6px 0;
  width: calc(100% + 44px);
  margin-left: 50px;
  flex-shrink: 0;
}

marquee span:before {
  display: inline-block;
  content: "";
  border-radius: 50%;
  width: 10px;
  height: 10px;
  position: relative;
  top: -1px;
  vertical-align: baseline;
  background-color: #fffb00;
  margin: 0 16px;
}

.thing {
  max-width: 100px;
  width: 10rem;
  height: .45rem;
  border-radius: 0.7rem;
  background: black;
}

.border1 {
  grid-column-start: 1;
  grid-column-end: 1;
  grid-row-start: 1;
  grid-row-end: 5;
  border-right: 1px solid black;
}

.border2 {
  grid-column-start: 2;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 5;
  border-right: 1px solid black;
}

.border3 {
  grid-column-start: 2;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 1;
  border-bottom: 1px solid black;
}
.custom-btn{
  width: 145px;
  height: 50px;
  color: #fff;
  font-family: 'Manrope', sans-serif;
  background: #e8e9dd;
  cursor: pointer;
  transition: all .5s ease;
  position: relative;
  box-shadow: 12px 12px 0px 0px #fffb00;
}
.btn-16 {
    border: 1px solid black;
    border-top: none;
    color: black;
  }
  .btn-16:after {
    position: absolute;
    content: "";
    width: 0;
    height: 100%;
    top: 0;
    left: 0;
    direction: rtl;
    z-index: 1;
    box-shadow:
     -7px -7px 20px 0px #fffb00,
     -4px -4px 5px 0px #fffb00,
     7px 7px 20px 0px #fffb00,
     4px 4px 5px 0px #fffb00;
    transition: all 0.3s ease;
  }
  .btn-16:hover {
    color: #fffb00;
    background: black;
  }
  .btn-16:hover:after {
    left: auto;
    right: 0;
    width: 100%;
  }